Name: Tatsumi Yamamoto

===================================
How to Access this:
===================================

【方法1】kubectl exec コマンド（コンテナ内部確認）
$ kubectl exec -it $(kubectl get pod -l app=guestbook -o jsonpath='{.items[0].metadata.name}') -- cat /app/wizexercise.txt

【方法2】ブラウザから直接アクセス
URL: http://<IP>/wizexercise.txt

【方法3】curl コマンド
$ curl http://<IP>/wizexercise.txt


-----------------------------------------------------------
<Mongo aceess info>
MONGO_USER="mongoadmin"
MONGO_PASSWORD="dhs7XVDulERmTGwL"
-----------------------------------------------------------
